{
  "name": "github_page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:aws_dev": "vite --mode aws_dev",
    "prod": "vite build && serve -s dist -l 5173",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.1"
  }
}
